version: '3'

services:
  db:
    image: mysql:5.7
    container_name: plani-db
    environment:
      MYSQL_DATABASE: planificaciones
      MYSQL_USER: fcyt
      MYSQL_PASSWORD: fcytadmin21+
      MYSQL_ROOT_PASSWORD: fcytadmin21+
    restart: always
    volumes:
      - "laravel-db:/var/lib/mysql"
    network_mode: bridge

  php:
    image: fcytsistemas/php-laravel:v1
    container_name: plani-web
    depends_on:
      - db
    volumes:
      - "/home/informatica/Escritorio/planes_y_memorias:/var/www/html"
   # command: bash -c "cd /var/www/html && php artisan serve"
    links:
      - db
    network_mode: bridge

volumes: 
  laravel-db:
